'''
原理：
基于欧式距离（或者其他距离计算方式）计算 测试机 和每个训练集之间的距离，然后根据距离升序排序，找到最近的K个样本
基于K个样本投票，票数多的就作为最终预测结果 -> 分类问题
基于K个样本的平均值，最终作为预测结果 -> 回归问题

实现思路
1. 分类问题
      适用于：有特征，有标签，且标签是不连续的（离散的）
2. 回归问题
      适用于： 有特征，有标签，且标签是连续的

KNN算法，分类问题思路如下：
      1. 计算测试集和每个训练集样本之间的距离
      2. 基于距离进行升序排序
      3. 找到最近的K个样本
      4. K个样本标签计算平均值
      5. 基于平均值预测结果
代码实现思路：
      1. 导包
      2. 准备数据集（测试集和训练集）
      3. 创建（KNN）回归模型对象
      4. 模型训练
      5. 模型预测
总结：
    K值过小，容易受到异常值的影响，且会导致模型学到大量的”脏特征“，导致出现过拟合
    K值过大，模型会变得简单，容易发生欠拟合
'''

from sklearn.neighbors import KNeighborsRegressor
#差值        (3, 11, 9), (2, 10 ,10), (3 ,10, 10) (1, 0, 2)
#平方和          211          204          1          5
#开根号          14.53         14.28       1         2.24
x_train =  [[0, 0, 1], [1, 1, 0], [3, 10, 10], [4, 11, 12]]
y_train = [0.1, 0.2, 0.3, 0.4]
x_test = [[3, 11, 10]]

estimator = KNeighborsRegressor(n_neighbors=3)

estimator.fit(x_train, y_train)

y_pre = estimator.predict(x_test)
print(f"result is {y_pre}")



