'''
特征工程的目的和步骤
    目的：
        利用专业的背景知识 和 技巧处理数据，用于提升模型的性能
    步骤：
        1. 特征提前
        2. 特征预处理（归一化，标准化）
        3. 特征降维
        4. 特征选择
        5. 特征组合

特征处理之 归一化介绍：
    目的：
        防止因为量纲（单位）的问题，导致特征列的方差值相差较大，影响模型的最终结果
        通过公式，把各列的值映射到【0 ，1】之间
    公式
        X' = (当前值 - 该列最小值)/(该列最大值 - 该列最小值)
        x'' = x' * (mx - mi) + mi
    公式解释：
        x' -> 基于公式算出来的结果
        x'' -> 最终结果
        mx -> 区间最大值
        mi -> 区间最小值
弊端：
    容易受到最大最小值的影响，一般适用于处理小数据集
'''

from sklearn.preprocessing import MinMaxScaler

x_train =  [[90, 2, 10, 40],
            [60, 4, 15, 45],
            [75, 3, 13, 46]]

x_train_new = MinMaxScaler().fit_transform(x_train)
print(x_train_new)
# [[1.         0.         0.         0.        ]
#  [0.         1.         1.         0.83333333]
#  [0.5        0.5        0.6        1.        ]]


