'''
特征工程的目的和步骤
    目的：
        利用专业的背景知识 和 技巧处理数据，用于提升模型的性能
    步骤：
        1. 特征提前
        2. 特征预处理（归一化，标准化）
        3. 特征降维
        4. 特征选择
        5. 特征组合

特征处理之 标准化介绍：
    目的：
        防止因为量纲（单位）的问题，导致特征列的方差值相差较大，影响模型的最终结果
        通过公式，把各列的值映射均值为0，标准差为1的正态分布序列
    公式
        X' = (当前值 - 该列平均值)/ 该列的标准差
    标准差：方差开平方根
    方差： 该列的每个值和该列均值差值的平方和的平均值
结论：
    无论是归一化还是标准化，目的都是为了解决量纲（单位）问题
'''
from sklearn.preprocessing import StandardScaler

x_train =  [[90, 2, 10, 40],
            [60, 4, 15, 45],
            [75, 3, 13, 46]]

x_train_new = StandardScaler().fit_transform(x_train)
print(x_train_new)